<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Social</title>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <p><b>Quem Sou eu?</b></p>
    <img src="img.ex 1.png">
    <p>Olá Meu nome é <b>Daniel Faleta</b> Tenho 15 anos, sou estudande de TI, Músico, aprendo Tecnologia desde 2019, comecei aos 13 anos de idade<br/>
    com o meu Irmão, hoje estudamos muito para ingressarmos na ârea da Tecnologia da informação (TI) e amo muito a ârea que estudo e pretendo <br/> 
    Trablhar nela. Também sou músico, estudo música desde os 8 anos de idade inicializei com o meu professor <a href="https://www.facebook.com/renatocostapinto" id="nomeR" target="_blank">Renato Costa Pinto</a> com a <a href="https://www.google.com/search?q=flauta+doce&sxsrf=AOaemvK_CoAm49YI8tW1PqkiYhffMDVpFw:1638189340984&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjZtfntyr30AhXjp5UCHeXLDRoQ_AUoAnoECAEQBA&biw=1366&bih=657&dpr=1" id="nomeR" target="_blank">Flauta doce</a><br>
    e hoje em 2021 com a música sigo com o <a href="https://www.google.com/search?q=obo%C3%A9&sxsrf=AOaemvJ1r_9MzPryOMVL0tdqif6sV8z5vw:1638189708587&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjYhp6dzL30AhWnrpUCHdM_AcQQ_AUoAXoECAEQAw&biw=1366&bih=657&dpr=1" id="nomeR" target="_blank">Oboé.</a> Gosto de curtir a vida bastante, aproveitar cada momento da minha vida.
    </p>
    <h3>Como Falar Comigo?</h3>
    <ul>
        <li><img src="icone-instagram.png" class="icones"><a href="https://www.instagram.com/daniel_faleta/" target="_blank">Instagram</a></li>
        <li><img src="icone-github.png" class="icones"><a href="https://gustavoguanabara.github.io" target="_blank" >GitHub</a></li>
        <li><img src="icone-youtube.png" class="icones"><a href="https://www.youtube.com/results?search_query=curso+em+video" target="_blank">Youtube</a></li>
        <li><img src="icone-facebook.png" class="icones"><a href="https://www.facebook.com/daniel.faleta.3/" target="_blank">facebook</a></li>
    </ul>
</body>
</html>